.test-transform {
    background-color: #ffffff;
    border: 1px solid #cdcdcd;
    padding: 2em;
    width: 200px;
    margin: 1em;
}

.enfant{
 background: yellow;
}

.test-transform:hover {
    animation: appearIn 10s;
}

.test-transform:hover p {
    color: #fff;
}

@keyframes appearIn {
    0% {
        transform: scale(0.1);
        opacity: 0;
        background-color: #333;
    }
    60% {
        transform: scale(1.2);
        opacity: 0.5;
        background-color: #333;
    }

    100% {
        transform: scale(1);
        opacity: 1;
        background-color: #333;
    }
}